<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main" style="height: 400px"></div>
<script src="js/echarts.js"></script>
<script src="js/jquery-3.5.0.js"></script>
<script type="text/javascript">
    $.get("./sha.json", function (map) {
        var myChart = echarts.init(document.getElementById('main'));
        echarts.registerMap("shandong", map);
        var option = {
            series: [{
                map: "shandong",
                type: "map"
            }]
        };
        myChart.setOption(option);
    });
</script>
</body>
</html>